{
  "name": "portfolio3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start http://localhost:3000 && next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5",
    "motion": "^12.23.24",
    "next": "^16.0.10",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-flags-select": "^2.5.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "baseline-browser-mapping": "^2.10.43",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "@tailwindcss/oxide@4.1.10": true,
    "sharp@0.34.4": true,
    "unrs-resolver@1.9.0": true
  }
}
